# ==============================================================================
# Production Environment Configuration
# ==============================================================================
# Non-secret production settings loaded by release workflows.
# Secrets must come from GitHub Secrets or AWS Secrets Manager.
# ==============================================================================

# Environment & Application
ENVIRONMENT=production
PROJECT_NAME=mypythonproject1
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=WARNING
API_TITLE=MyProject API
API_DESCRIPTION=Production Environment
API_VERSION=1.0.0

# Frontend & API URLs
FRONTEND_URL=https://myproject.com
API_BASE_URL=https://api.myproject.com
ALLOWED_ORIGINS=https://myproject.com,https://www.myproject.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOW_HEADERS=Content-Type,Authorization

# Database (non-secret connection metadata)
DATABASE_HOST=rds-prod.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=myproject_production
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=false

# AWS / ECS
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012
ECS_CLUSTER=myproject-prod-cluster
ECS_SERVICE_PREFIX=myproject-prod

# Security
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=15
JWT_REFRESH_EXPIRE_DAYS=7
ENABLE_HTTPS_REDIRECT=true
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
SECURE_COOKIES=true

# CI/CD Workflow Tooling
TF_VERSION=1.5.0
PROJECT_ROOT=.
